<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1D1F6168-9C48-4DEE-9267-C620F9B62CC8}" Name="CDM MBANKING" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM MBANKING.cdm"/>
		<Model Expanded="Yes" ID="{F773C9B2-F7B0-4403-BD48-D8BEC057653D}" Name="PDM MBANKING" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM MBANKING.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
